# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.0"
  }
  digests {
    sha256: "e\321-\205\243\270e\301`\333\221G\205\027\022\246K\020\332\335h\262.\352\"\251[\370\250g\r\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.02.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\335\3557\212\220\360V \264=\214T\273I\202A)\356\220\266\377\213\006\276(\236\234\374\273\343\177\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "c\260\023~\306h\267\324\357\372>\203\360\300\316\246\202\227\363i\300\022\256\354\004\350\v\345K\302RG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\273\365C\036\177\204\344\203E=\253\265\246\315]\030\365SP-\245/\f\213\351\252\225U6\300\035\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.10.2"
  }
  digests {
    sha256: "\326]\356<\257\246\367\277\256\376\333I?\306\213\\c\253\347PsO\270\257\222\372\307\240\323\020\024W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.16"
  }
  digests {
    sha256: "\241%x\335\341\272\000\275\233\201m8\212\v\207\231(\320\v\253<\203\302@\367\001;\364\031lW\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.1"
  }
  digests {
    sha256: "6\207\270\210H^\255\023\030\321\027\023\374\325\357gJ\254\251m\305)\271\231\0200\273\356\302S\221#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.1"
  }
  digests {
    sha256: "m\242\032\325\002\322\030h\304\270I\f\250\345\020\230w\\\233\2429}\211mrNxi\276\320\260;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\257\330\273\265Xy\343\347]\353\030\235\331\rU\001\347YHqR\351\v\3648\372\256\273\000\341\350\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.1"
  }
  digests {
    sha256: "_\310\r\263\023\016\3756\204\235\244\266\305\314Q\004\235`\006\205k,\230\365\263q\032\377C<H\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.1"
  }
  digests {
    sha256: "&|Ko\200\330s\"\357\bXSX\335\377z57C\363\033\314\215\361PV\267i\262%\036#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.1"
  }
  digests {
    sha256: "]z\237\277\212\177vX\342\336o\020\267\210\177\363\326\3265\373sa/\b\211n\240S\341\220J\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\275\n\240\217MT%\266nx\320\311\vj\375+\031\223T\002\315W\207\345\367\241>D6G\020\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037BM\v\332\3331\241\035\342\026c\205]3\250\204\206/]\207?[vW\034\243\332(\277[\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037\320\341\234\363%/\363t/3\264#\261\016yx\355\272\333\271wr\275\034\366\033\206E\fN\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\a\243R\\j\327\334s\211\245\341\347B\361\351\211+\303\255As8\325\255^\267c\250\367\246\036\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "@2\223h\205Dd\263\333\245\323\222\217\213\2756PA\206>\205\024\231\257\310\307U\224d\276\376^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\365}H\212\361\207\025j\336Q\301\0177\355x\245dyR]\235rr\027\023\245\304\024\3254\372\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\305\273\251\035\254\037\346jO\226c\v\003\314\370\210\361\\Z\373\376d\037\033\322\304f\334\213\025s^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.0"
  }
  digests {
    sha256: "\020\372\315\350\366o\221\326\032H\310\337\354\343\264\223\3260\202/1\034\322\006C\2424\026\344\361\352\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.cactuscompute"
    artifactId: "cactus"
    version: "1.0.2-beta"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.cactuscompute"
    artifactId: "cactus-android"
    version: "1.0.2-beta"
  }
  digests {
    sha256: "\376\326\246~\273\341+\274\b\305\025\215\223\a\350\033K\000\232F\200\027\025\351\232iJU\022Ty\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\243\301\021\310^\253\270\024\234H\\\'Wh\325|\331j\005\265\225\312\031Fx\034\rL_\261eJ"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "tn*=\354\350sy\326L@\231\224\001\226\220\001\323s\336\024X\376\205\034\r.\017\210\vB\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\212P\331KF\371\033\325e\200\271\026\222r\326\315coD 2\272\a\212\024\035\247\004\023FYF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "3397\271\217\300\310\351C\356K\020\263\352f\264\227\202\337\265i\304L\024-\244\363-\205\337\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\273/\266\300\n\372\243KS\234\263\016u\204\323{\374\272\027\034&k\275\271\231\016\0005y\334$\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core"
    version: "0.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core-jvm"
    version: "0.7.0"
  }
  digests {
    sha256: "n\336\334\233\344\330x\256\250\f}\326\t\371\033\374G\374\323\323l\311\037\320\363\363(\373\326el\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring"
    version: "0.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring-jvm"
    version: "0.7.0"
  }
  digests {
    sha256: "\3528\246k\017\364n\330-\336\331\350\035-\316p\345\373\340;\326\314R\264\374\210i8\035\352{}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "5e\266\324\327\211\277ph<EViD(\177\301\330\334u\302=\230\275\207\320\020Y\314v\362\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\207i\345duW\343p\t\031\303-P\217\\]\255S\305\330#L\321\bF5O\274\377\024\252$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\253^\310\352H\201Q\227\304j}\371\364\030\246\'\221\376\221\315\245\002;\224\034\344\336\207-\201\f\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\260J\355\341\216\234\000\201h\tm\305:?\300\026\027{a\245\3540$\257\277\214\254\240\315]\277B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\372Nae\265\255K\365\3333~\275_\026\371\265\226\334^@\037\276\243C\271\336\254\266\023\202@\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\332pi\306\347\210\t\327\303}\020NAV\023\313\324\315\\\354\036\325J3,\266N\366\250d\240`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "g\360\365f\342\355Qq\177n\325_m+M\356\034\204\276N\242\315\226\374cm\v\337\017\3240g"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\rpK\301\024\212\217\331\241\362\000^\vQ\211\315\256\323\003\016\376$\270#dY\304\0345oV "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\357(\264\361 T\356\022We\267/\343#\016!Z`\267;/\362\a*\\(\017\317\t2\220w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\242\256\2123\213\261\324F\321m\317\352!\211\357Z[\343\032\210\022;8yV+yUfzV9"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.10.2"
  }
  digests {
    sha256: "\375\n~v\306s\037\000\351 \267\274\021\300]\202:\223 EC\032\335T\216\t]\340 \246\236\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-sse"
    version: "4.12.0"
  }
  digests {
    sha256: "\277\364\373\312\357z\254-\221\rO\364m\257\252Nm\025\332\022}\366\272\311r\026\332F\224:}L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "net.java.dev.jna"
    artifactId: "jna"
    version: "5.13.0"
  }
  digests {
    sha256: ":\003\332\365\247!\"\001\303\251\264OsM\374\233\253\263\255\334\265\313\372c\237\237S^\210y%\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.6.0"
  }
  digests {
    sha256: "Qzq\342\3570\n\370\263u\305\326\355I\224\034r\227\310\336\354\346\275\262\273\032(\247\364\274KX"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\234\277Y\026\206E\365J\232\234!\301\240\361\\\326(#K \273\377>\301\275dh\017\020\252w\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\233\201\017\001\312\246\343\362~\002\327\034\253\250Y^+K\004\a\035\272\026\340\344&\342\001\025\276\323T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "3.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "3.1.3"
  }
  digests {
    sha256: "\264\334/\235M\035\332\215H\032\005M\177\203;\241\225\360d\365\021_\336:\260\337\333\213B\366\037\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit"
    version: "2.0.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-android"
    version: "2.0.8"
  }
  digests {
    sha256: "\022\225\270`\340\231\276\236*>FlB\210\303\261\350\277\n\353\032L8\230\276q\202V\021\237\350o"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core"
    version: "2.0.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core-android"
    version: "2.0.8"
  }
  digests {
    sha256: "\212\223\376\313*n\257Y2\035\211p\344V&\317\342h\206\274\371\240|\344L\355+\000PQ\357J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 82
  library_dep_index: 10
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 7
  library_dep_index: 83
  library_dep_index: 11
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 9
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 80
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 80
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 56
  library_dep_index: 16
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 19
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 72
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 44
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 55
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 16
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 44
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 14
  library_dep_index: 22
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 0
}
library_dependencies {
  library_index: 34
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 35
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 27
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 36
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 27
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 37
  library_dep_index: 20
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 27
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 38
}
library_dependencies {
  library_index: 42
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 43
  library_dep_index: 14
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 44
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 45
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 46
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 49
  library_dep_index: 14
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 14
}
library_dependencies {
  library_index: 51
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 49
  library_dep_index: 22
}
library_dependencies {
  library_index: 54
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 55
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 56
  library_dep_index: 19
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 59
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 19
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 67
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 67
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 71
  library_dep_index: 44
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 19
  library_dep_index: 67
  library_dep_index: 2
  library_dep_index: 78
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 14
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 14
  library_dep_index: 76
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 59
  library_dep_index: 19
  library_dep_index: 2
  library_dep_index: 72
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 38
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 55
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 8
  library_dep_index: 80
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 52
  library_dep_index: 2
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 44
  library_dep_index: 55
  library_dep_index: 86
  library_dep_index: 125
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 104
  library_dep_index: 126
  library_dep_index: 88
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 122
  library_dep_index: 134
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 33
  library_dep_index: 88
  library_dep_index: 121
  library_dep_index: 124
  library_dep_index: 122
  library_dep_index: 29
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 90
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 119
  library_dep_index: 0
  library_dep_index: 32
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 92
  library_dep_index: 100
  library_dep_index: 0
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 0
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 96
  library_dep_index: 0
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 0
}
library_dependencies {
  library_index: 102
  library_dep_index: 101
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 103
  library_dep_index: 102
  library_dep_index: 0
  library_dep_index: 100
}
library_dependencies {
  library_index: 104
  library_dep_index: 103
}
library_dependencies {
  library_index: 105
  library_dep_index: 102
  library_dep_index: 0
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 96
}
library_dependencies {
  library_index: 106
  library_dep_index: 105
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 33
  library_dep_index: 109
  library_dep_index: 29
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 92
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 92
  library_dep_index: 0
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 115
  library_dep_index: 0
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 117
  library_dep_index: 0
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 92
  library_dep_index: 90
  library_dep_index: 0
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 92
  library_dep_index: 0
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 0
}
library_dependencies {
  library_index: 124
  library_dep_index: 121
  library_dep_index: 3
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 0
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 88
  library_dep_index: 115
  library_dep_index: 0
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 132
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 115
  library_dep_index: 100
  library_dep_index: 0
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 0
}
library_dependencies {
  library_index: 138
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 139
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 44
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 145
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 148
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 16
}
library_dependencies {
  library_index: 141
  library_dep_index: 140
  library_dep_index: 23
  library_dep_index: 16
}
library_dependencies {
  library_index: 142
  library_dep_index: 14
}
library_dependencies {
  library_index: 143
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 145
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 13
  library_dep_index: 45
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 20
}
library_dependencies {
  library_index: 146
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 144
}
library_dependencies {
  library_index: 147
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 36
}
library_dependencies {
  library_index: 148
  library_dep_index: 14
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 10
  dependency_index: 61
  dependency_index: 69
  dependency_index: 82
  dependency_index: 6
  dependency_index: 55
  dependency_index: 35
  dependency_index: 37
  dependency_index: 84
  dependency_index: 138
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
